# claude

./: .gitignore  bear-app-memory-usage.csv  icd10_2025.csv  output.csv  repo.sh  unified_client_export.md  unified_client_export_amend_async_reports.md  universal-db-mcp-setup.md
.claude/skills/bear-query/: SKILL.md
.claude/skills/bear-report/: SKILL.md
aba/: bear-aba-gap-analysis.md
accumedic/: accumedic-export-to-load-into-bear.ods  instruction.txt  into-bear-template.csv  matches.csv  otp-order-into-bear.csv
do/: gen-kubeconfig.sh  readonly-user-kubeconfig.yaml  readonly-user.yaml
gsvlabs/: integration-spec.md
hl7/: 837_claim_analysis_report.md
image-migration/: 01-list-tags.sh  02-migrate-images.sh  03-migrate-bear5-master.sh  registry-creds.json
k8-info/: ec2-vs-fargate-cost-analysis.md  k8s-cluster-inventory-report.md  k8s-do-to-aws-migration-plan.md  k8s-migration-analysis.md
mirth-connect/: Dockerfile  README.md  channel-setup-guide.md  docker-compose.yml  mirth-administrator-launcher-latest-unix.txt  pom.xml
mirth-connect/channels/: fhir-to-json-channel.xml  json-to-fhir-channel.xml
newbear/: 00_principles.md  01_architecture.md  02_data_contract.md  03_build_rules.md  04_domain_template.md  05_interaction_standards.md  10_client_identity.md  90_multi_tenancy.md  README.md
ollama/: README.md  docker-compose.yml  run_ollama.sh
openfang/: pfang-site-setup.md  sync-agents-to-toml.py
portainer/: portainer.md  portainer_docker.sh
quicksight-views/: 01_qs_clients.sql  02_qs_program_enrollments.sql  03_qs_appointments.sql
rfps/: EMRBear - RFP Response Template (002) (1).docx  rfp_response_report.md
semantic/: 00_query_guide.md  01_people_demographics.md  02_programs_enrollment.md  03_insurance_coverage.md  04_appointments_scheduling.md  05_encounters_forms.md  06_billing_revenue.md  07_clinical_data.md  08_users_staff.md  09_tfc.md  10_otp.md  11_transportation.md  12_crew_groups.md  13_bed_management.md  14_prescriptions_erx.md  15_labs.md  README.md
semantic/reports/: ccbhc_report.md  quicksight_dashboard_queries.md
ssh-ca/: ssh-ca-explained.md  ssh-ca-tutorial.md
universal-db-mcp/: Dockerfile  beardb.sh  docker-compose.yml
wireguard/: wireguard-setup.md
